@charset "utf-8";
/* CSS Document */
*{
	margin:1px;
	padding:0px;
}

.wrap{
	border:0px solid black;
	min-height:378px;
	width:1364px;
	margin:1px;
}


.main{
	border:0px solid blue;
	margin-left:154px;
	margin-right:158px;
	min-height:378px;
	width:auto;
}
.main_heading{
	border:0px solid blue;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-top:25px;
	margin-bottom:15px;
}
.div_sub_heading{
	border:1px solid #B9B9B9;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	height:45px;
	background-color:#DDD;
	border-top-right-radius:19px;
}
.sub_heading{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-left:10px;
	color:#C10000;
	line-height:45px;
}
.heading_border
{
	margin-bottom:20px;
	border:1px solid #B9B9B9;
	border-bottom-left-radius:20px;
	border-top-right-radius:20px;
}
.para{
	border:0px solid blue;
	margin-top:20px;
	margin-bottom:20px;
}
.main_para1{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:14px;
	color:#666;
	text-align:justify;
	margin-left:15px;
	margin-right:15px;
}
.main_para{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:13px;
	color:#666;
	text-align:justify;
	margin-top:5px;
}
.main ul{
	margin-top:20px;
	margin-left:55px;
	margin-right:20px;
}


.main ul li{
	margin-top:0px;
}