@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
}

.wrap{
	border:0px solid black;
	min-height:1202px;
	min-width:1364px;
}


.main{
	border:0px solid blue;
	min-height:737px;
	min-width:847px;
	margin:1px;
	margin-left:158px;
	float:left;
}
.blank{
	border:0px solid black;
	width:1046px;
	margin:1px;
	min-height:20px;
}
.mainA{
	border:1px solid #CCC;
	border-radius:12px;
	height:958px;
	width:713px;
	margin:1px;
	float:left;
}
.mainA_heading{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-top:15px;
	margin-left:20px;
}
.mainA_form{
	margin-top:35px;
	margin-left:20px;
	margin-right:20px;
}

.fieldset{
	border:1px solid #999;
	margin-bottom:55px;
}

.form_legend{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border-color:#999;
	font-weight:bold;
	margin-left:20px; 
	color:#E10000; 
	padding-left:10px; 
	padding-right:10px; 
	font-size:13px;
}

.section1{
	border:0px solid black;
	margin-left:13px;
	margin-top:37px;
	height:auto;
	width:auto;
}
.para_full_name{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
	margin-right:253px;
	float:left;
}
.para_querry_subject{
	font-family:"Lucida Sans Unicode", "Lucida Grande", 		sans-serif;
	color:#666;
	font-size:14px;
}

.section2{
	border:0px solid black;
	margin-top:3px;
	margin-left:13px;
	height:auto;
	width:auto;
}
.inside_section2{
	border:0px solid black;
}
.inside_section2A{
	border:0px solid black;
	width:301px;
	float:right;
	margin-right:10px;
	margin-bottom:24px;
}
.input_full_name{
	height:37px;
	width:297px;
	margin-bottom:24px;
}
.select_query_subject{
	margin:0px;
	height:41px;
	width:301px;
	margin-bottom:24px;
}

.input_email{
	 height:37px;
	width:297px;
}
.para_email_ID{
	border:0px solid black;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
}
.input_mobile_number{
	height:37px;
	width:297px;
	margin-bottom:24px;
}
.para_mobile_number{
	border:0px solid black;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
}

.inside_section2B{
	border:0px solid black;
	margin:1px;
	width:301px;
	height:auto;

}
.para_message{
	border:0px solid black;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
}.input_message{

	height:95px;
	width:297px;
}


.section_captcha1{
	border:1px solid #CCCCCC;
	background-color:#EBEBEB;
	border-radius:5px;
	margin-top:24px;
	height:68px;
	width:auto;
}


.select_city{
	margin:0px;
	margin-right:28px;
	height:41px;
	width:301px;
}

.para_city{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
}



















.send{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:0px solid black;
	background-color:#EBEBEB;
	height:75px;
	width:297px;
	font-size:22px;
	background-color:#C40000;
	color:#FFF;
	height:52px;
	line-height:50px;
	width:190px;
	text-align:center;
	border-radius:5px;
	
}


.send:hover{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:0px solid black;
	background-color:#D00;
	color:#FFF;
	height:75px;
	width:297px;
	font-size:22px;
	color:#FFF;
	height:52px;
	line-height:50px;
	width:190px;
	text-align:center;
	border-radius:7px;
	
}


.submit{
	border:1px solid #CCCCCC;
	border-radius:7px;
	background-color:#EBEBEB;
	margin-top:50px;
	margin-left:20px;
	height:140px;
	width:673px;
}
.submit a{
	text-decoration:none;	
}
.donate{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:22px;
	border:0px solid black;
	background-color:#C40000;
	color:#FFF;
	margin-left:426px;
	margin-top:42px;
	height:52px;
	line-height:50px;
	width:190px;
	text-align:center;
	border-radius:7px;
}
.donate:hover{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:22px;
	border:0px solid black;
	background-color:#D00;
	color:#FFF;
	margin-left:426px;
	margin-top:42px;
	height:52px;
	width:190px;
	border-radius:7px;
}
















.mainB{
	border:0px solid black;
	height:1106px;
	min-width:310px;
	margin-left:20px;
	margin:1px;
	float:left;
	
}



.mainB1{
	border:1px solid #999;
	border-radius:12px;
	background-color:#EBEBEB;
	min-height:289px;
	min-width:306px;
	margin:1px;
	margin-left:20px;
	
}
.mainB1_heading{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-top:15px;
	color:#B90000;
	margin-left:20px;
}
.mainB1_form{
	border:0px solid black;
	margin-left:20px;
	margin-right:20px;
	margin-bottom:20px;
}
.search_donor_section{
	border:0px solid black;
	margin-top:10px;
	height:auto;
	width:auto;
}
.search_donor_input{
	height:37px;
	width:266px;
	border-radius:5px;
}
.search_donor_submit{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	height:37px;
	width:135px;
	font-size:16px;
	font-weight:bold;
	background-color:#B90000;
	color:#FFF;
	border-radius:5px;
}


.mainB2{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:1px solid #999;
	border-radius:7px;
	background-color:#B90000;
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	min-height:50px;
	line-height:50px;
	min-width:306px;
	margin-top:15px;
	margin-left:20px;
}
a{
	text-decoration:none;
}
.mainB2:hover{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:1px solid #CCC;
	border-radius:7px;
	background-color:#000;
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	min-height:50px;
	line-height:50px;
	min-width:306px;
	margin-top:15px;
	margin-left:20px;
}

.mainB3{
	border:1px solid #CCC;
	border-radius:7px;
	background-color:#FFF;

	min-height:566px;
	min-width:306px;
	margin-top:15px;
	margin-left:20px;
}
.mainB3 h3{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	margin-top:15px;
	margin-bottom:15px;
	margin-left:20px;
}
.mainB3 img{
	margin-top:15px;
	margin-bottom:15px;
	margin-left:20px;
}
.reg{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:6px;
	margin-bottom:20px;
	margin-left:20px;
	margin-right:20px;
}
.para_advertise{
	font-size:16px; 
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-bottom:10px;
}