@charset "utf-8";
/* CSS Document */
*{
	margin:1px;
	padding:0px;
}

.wrap{
	border:0px solid black;
	min-height:378px;
	width:1364px;
	margin:1px;
}


.main{
	border:0px solid blue;
	margin-left:154px;
	margin-right:158px;
	min-height:550px;
	width:auto;
}
.main_heading{
	border:0px solid blue;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-top:25px;
	margin-bottom:15px;
}
.div_sub_heading{
	border:1px solid #B9B9B9;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	height:45px;
	background-color:#DDD;
	border-top-left-radius:19px;
}
.sub_heading_as_donor_name{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-left:10px;
	color:#C10000;
	line-height:45px;
}
.heading_border
{
	margin-bottom:20px;
	border:1px solid #B9B9B9;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	position:absolute;
	min-width:1048px;
	min-height:400px;
}

















.table{
	border:1px solid #B9B9B9;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	min-height:200px;
	width:700px;
	margin-left:174px;
	background-color:#FFF;
	margin-top:25px;
	margin-bottom:25px;
	float:left;
	position:relative;
}

.blood_group{
	border:1px solid #E60000;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border-top-left-radius:20px;
	text-align:center;
	min-height:50px;
	line-height:50px;
	margin-top:0px;
	min-width:68px;
	color:#FFF;
	font-size:18px;
	font-weight:bold;
	background-color:#E60000;
	float:left;

}
.name{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:1px solid #E5E5E5;
	min-height:50px;
	line-height:50px;
	text-align:center;
	margin-top:0px;
	min-width:628px;
	margin-right:0px;
	margin-left:0px;
	margin-bottom:0px;
	font-size:22px;
	font-weight:bold;
	color:#E60000;
	float:left;
	position:relative;
}






.line{
	border:0px solid black;
	font-size:5px;
	text-align:center;
	margin:0px;
	color:#555;
}
	
.row{
	
	border:0px solid black;
	min-height:44px;
	line-height:44px;
	margin-top:0px;
}
.p_row{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-left:25px;
	font-size:17px;
	font-weight:bold;
}

.mail{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:1px solid #B9B9B9;
	font-size:21px;
	font-weight:bold;
	min-height:50px;
	line-height:50px;
	text-align:center;
	min-width:698px;
	margin-right:0px;
	margin-left:0px;
	margin-bottom:0px;
	background-color:#E0E0E0;
	border-bottom-right-radius:19px;
	color:#000;
	float:left;
}
.mail:hover{
	border:1px solid #B30000;
	font-size:21px;
	font-weight:bold;
	min-height:44px;
	min-width:698px;
	margin-right:0px;
	margin-left:0px;
	margin-bottom:0px;
	background-color:#D90000;
	color:#FFF;
}
span{
	margin-right:3px;
}

