@charset "utf-8";
/* CSS Document */
.footer{
	border:0px solid green;
	width:1364px;
	height:100px;
	background-color:#CECECE;
}
.footer ul{
	border:0px solid green;
	list-style:none;
	float:left;
	width:700px;
	margin-left:165px;
	margin-top:35px;
}
.footer ul li{
	font-family:Verdana, Geneva, sans-serif;
	font-size:13px;
	list-style:none;
	float:left;
	margin-left:10px;
	color:#666;
}
.footer ul li a{
	font-family:Verdana, Geneva, sans-serif;
	font-size:13px;
	text-decoration:none;
	color:#666;
}
.footer ol{
	border:0px solid green;
	list-style:none;
	float:left;
	width:auto;
	margin-left:308px;
	margin-top:30px;
}


