@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
}
body{
	background:url(../images/body.png);
	
}

#main
{
	width:1364px;
	height:352px;
}
#mainA{
	border:0px solid black;
	margin-left:159px;
	margin-right:156px;
	min-height:300px;
	width:auto;	
}
#heading
{
	border:0px solid black;
	min-height:100px;
	margin:1px;
	width:auto;
}

#para_about_heading
{
	border:0px solid #DF0000;
	border-radius:5px;
	background-color:#DF0000;
	min-height:100px;
	margin:1px;
	width:auto;
}
#para_about_heading p
{
	font:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:17px;
	text-align:justify;
	color:#FFF;
	margin:5px;
}
#image_slider
{
	border:0px solid black;
	min-height:auto;
	margin:1px;
	width:auto;
}
#outerbox
{
	border:1px outset #C40000;
	width:1000px;
	overflow:hidden;
	margin-top:20px;
	margin-bottom:20px;
}
#sliderbox
{
	position:relative;
	width:10000px;
	animation-name:ajay;
	animation-duration:50s;
	animation-iteration-count:infinite;
	
	
}
#sliderbox img
{
	float:left;
}

@keyframes ajay
{
	0%
	{
		left:0px;
	}
	8%
	{
		left:0px;
	}
	10%
	{
		left:-1000px;
	}
	18%
	{
		left:-1000px;
	}
	20%
	{
		left:-2000px;
	}
	28%
	{
		left:-2000px;
	}
	30%
	{
		left:-3000px;
	}
	38%
	{
		left:-3000px;
	}
	40%
	{
		left:-4000px;
	}
	48%
	{
		left:-4000px;
	}
	50%
	{
		left:-5000px;
	}
	58%
	{
		left:-5000px;
	}
	%
	{
		left:-6000px;
	}
	60%
	{
		left:-6000px;
	}
	68%
	{
		left:-7000px;
	}
	78%
	{
		left:-7000px;
	}
	80%
	{
		left:-8000px;
	}
	88%
	{
		left:-8000px;
	}
	90%
	{
		left:-9000px;
	}
	98%
	{
		left:-9000px;
	}
	100%
	{
		left:-10000px;
	}
}
#blank{
	border:0px solid #DF0000;
	min-height:100px;
	margin:1px;
	width:auto;
}