@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
}

.wrap{
	border:0px solid red;
	height:559px;
	width:1364px;
}


.main{
	border:0px solid blue;
	height:auto;
	width:1346px;
	float:left;
}
.mainA{
	border:0px solid black;
	height:auto;
	min-width:664px;
	margin-left:341px;
	float:left;
}
.mainA_heading{
	border:0px solid black;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-top:25px;
}
.mainA_form{
	margin-top:25px;
}

.fieldset{
	border:1px solid #999;
	margin-bottom:30px;
}

.form_legend{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border-color:#999;
	font-weight:bold;
	margin-left:20px; 
	color:#E10000; 
	padding-left:10px; 
	padding-right:10px; 
	font-size:13px;
}

.section1{
	border:0px solid black;
	margin-left:33px;
	margin-top:37px;
	height:auto;
	width:auto;
}
.para_email{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
	margin-right:253px;
	float:left;
}
.para_password{
	font-family:"Lucida Sans Unicode", "Lucida Grande", 		sans-serif;
	color:#666;
	font-size:14px;
}

.section2{
	border:0px solid black;
	margin-top:3px;
	margin-left:13px;
	height:auto;
	width:auto;
}
.inside_section2{
	border:0px solid black;
}
.inside_section2A{
	border:0px solid black;
	width:301px;
	float:right;
	margin-right:10px;
	margin-bottom:24px;
}
.input_full_name{
	height:37px;
	width:297px;
	margin-bottom:24px;
}




.inside_section2B{
	border:0px solid black;
	margin:1px;
	width:301px;
	height:auto;
	margin-bottom:24px;
}


.section_captcha1{
	border:1px solid #CCCCCC;
	background-color:#EBEBEB;
	border-radius:5px;
	margin-top:24px;
	height:52px;
	width:auto;
}



















.login{
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:0px solid black;
	background-color:#EBEBEB;
	height:75px;
	width:297px;
	font-size:22px;
	margin-top:24px;
	background-color:#C40000;
	color:#FFF;
	height:52px;
	line-height:50px;
	width:301px;
	text-align:center;
	border-radius:5px;
	
}


.login:hover{
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:0px solid black;
	background-color:#D00;
	color:#FFF;
	height:75px;
	width:297px;
	font-size:22px;
	color:#FFF;
	height:52px;
	line-height:50px;
	width:301px;
	text-align:center;
	border-radius:5px;
	
}










