@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
}
.header{
	border:0px solid black;
	height:190px;
	width:1364px;
	margin:auto;
}

.header1{
	border:0px solid black;
	height:134px;
	width:1363px;
	
}

.header1A{
	border:0px solid black;
	height:134px;
	width:155px;
	float:left;
	
}

.header1B{
	border:0px solid black;
	height:134px;
	width:1047px;
	float:left;
}

.header1B1{
	border:0px solid black;
	height:126px;
	width:380px;
	margin:2px;
	float:left;
	
}.header1B2{
	border:0px solid black;
	height:126px;
	width:186px;
	margin:2px;
	float:left;
	
}

.header1B3{
	border:0px solid black;
	height:126px;
	width:462px;
	margin:2px;
	float:left;
	
}

.header1B3A{
	border:0px solid black;
	height:45px;
	width:462px;
}

.header1B3A1{
	border:0px solid black;
	height:45px;
	width:115px;
	margin-right:5px;
	float:left;
	
}

.para1B3A1{
	margin-top:24px;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
}

.header1B3A2{
	border:0px solid black;
	height:45px;
	width:90px;
	margin-right:5px;
	float:left;
}
.para1B3A2{
	margin-top:24px;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	margin-left:14px;
}

.header1B3B{
	border:0px solid black;
	height:30px;
	width:462px;
}

.header1B3B1{
	border:0px solid black;
	height:30px;
	width:125px;
	margin-right:8px;
	float:left;
	
}

.input1B3B1{
	height:27px;
	width:122px;
	background-color:#E8E8E8;
	border-radius:3px;
}
	
.header1B3B2{
	border:0px solid black;
	height:30px;
	width:125px;
	margin-right:8px;
	float:left;
}
.input1B3B2{
	height:27px;
	width:122px;
	background-color:#E8E8E8;
	border-radius:3px;
}

.header1B3B3{
	border:0px solid black;
	height:30px;
	width:80px;
	float:left;
	margin-right:10px;
}

.input1B3B3{
	height:30px;
	width:80px;
	background-color:#C00;
	font-size:13px;
	font-family:Verdana, Geneva, sans-serif;
	border-radius:3px;
	color:#FFF;
}

.input1B3B3:hover{
	height:30px;
	width:80px;
	background-color:#EA0000;
	border-radius:3px;
	color:#EAEAEA;
}
.header1B3B4{
	border:0px solid black;
	height:30px;
	width:3px;
	float:left;
	margin-right:12px;
}
.para_1B3B4{
	font-size:22px;
	text-align:center;
	height:30px;
	line-height:30px;
}


.header1B3B5{
	border:0px solid red;
	height:30px;
	width:84px;
	background-color:#000;
	border-radius:5px;
	font-size:14px;
	color:#FFF;
}

.header1B3B5:hover{
	height:30px;
	width:84px;
	background-color:#790000;
	border-radius:5px;
	color:#EAEAEA;
}

.para1B3B5{
	height:30px;
	line-height:30px;
	text-align:center;
	text-decoration:none;
	border-radius:5px;
	font-size:13px;
	font-family:Verdana, Geneva, sans-serif;
	color:#FFF;
}
.a_link1B3B5{
	text-decoration:none;
	color:#FFF;
}

.a_link1B3B5:visit{
	color:white;
}
.header1B3C{
	border:0px solid black;
	height:45px;
	width:462px;
}

.header1B3C1{
	border:0px solid black;
	height:45px;
	width:125px;
	margin-right:5px;
	color:#E60000;
	float:left;
	
}
.para1B3C1{
	margin-top:4px;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	
}
.header1C{
	border:0px solid black;
	height:134px;
	width:155px;
	float:left;
	
}

.header2{
	border:0px solid red;
	height:54px;
	width:1364px;
	
}

.header2A{
	border:0px solid red;
	height:53px;
	width:157px;
	float:left;
	
}

.header2A1{
	border:0px solid black;
	height:48px;
	width:157px;
	float:left;
}

.header2A2{
	border:0px solid red;
	background-color:#000;
	height:5px;
	width:157px;
	float:left;
}
	








.menubar{
	border:0px solid red;
	background-color:#000;
	height:53px;
	width:1050px;
	float:left;
}

.menubar ul{
	margin-top:0px;
	list-style:none;
	margin-left:17px;
	
}
.menubar ul li{
	
	border:0px solid white;
	margin-top:2px;
	font-family:Verdana, Geneva, sans-serif;
	height:49px;
	line-height:49px;
	padding-left:20px;
	padding-right:20px;
	text-align:center;
	font-size:15px;
	float:left;
}
.menubar ul li:hover{
	height:49px;
	background-color:#333;
	padding-left:20px;
	padding-right:20px;
	display:block;
	
}
.menubar a{
	text-decoration:none;
	color:white;
	
}

.menubar ul a:hover{
	color:#CCC;
}
.header2C{
	border:0px solid red;
	height:53px;
	width:157px;
	float:left;
	
}
.header2C1{
	border:0px solid red;
	height:48px;
	width:157px;
	float:left;
}

.header2C2{
	border:0px solid red;
	background-color:#000;
	height:5px;
	width:157px;
	float:left;
}
