@charset "utf-8";
/* CSS Document */
*{
	margin:1px;
	padding:0px;
}

.wrap{
	border:1px solid black;
	height:335px;
	width:1364px;
}


.main{
	border:1px solid blue;
	height:331px;
	width:1360px;
}

.heading{
	border:0px solid blue;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-left:155px;
	margin-top:25px;
}
.result{
	border:0px solid black;
	height:50px;
	min-width:1047px;
	margin-left:155px;
	background-color:#FFD9D9;
	margin-top:25px;
}
.result p{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align:center;
	line-height:50px;
	font-size:13px;
	color:#900;
}


