@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
}

.wrap{
	border:0px solid black;
	min-height:1765px;
	min-width:1364px;
}




.main{
	border:0px solid blue;
	min-height:1100px;
	min-width:1047px;
	margin:1px;
	margin-left:158px;
	float:left;
}
.blank{
	border:0px solid black;
	width:1046px;
	margin:1px;
	min-height:20px;
}
.mainA{
	border:1px solid #CCC;
	border-radius:12px;
	height:1521px;
	width:713px;
	margin:1px;
	float:left;
}
.mainA_heading{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-top:15px;
	margin-left:20px;
}
.mainA_form{
	margin-top:35px;
	margin-left:20px;
	margin-right:20px;
}

.fieldset{
	border:1px solid #999;
	margin-bottom:55px;
}
.fieldset3{
	border:1px solid #999;
}
.form_legend{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border-color:#999;
	font-weight:bold;
	margin-left:20px; 
	color:#E10000; 
	padding-left:10px; 
	padding-right:10px; 
	font-size:13px;
}

.section1{
	border:0px solid black;
	margin-left:13px;
	margin-top:37px;
	height:auto;
	width:auto;
}
.para1{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
	margin-right:253px;
	float:left;
}
.para2{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
}

.section2{
	border:0px solid black;
	margin-top:3px;
	margin-left:13px;
	height:auto;
	width:auto;
}
.mainA_input_name{
	margin:0px;
	margin-right:28px;
	height:37px;
	width:297px;
}
.mainA_input_email{
	height:37px;
	width:297px;
}

.section3{
	border:0px solid black;
	margin-left:13px;
	margin-top:24px;
	height:auto;
	width:auto;
}
.para3{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
	margin-right:259px;
	float:left;
}
.para4{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
}
.section4{
	border:0px solid black;
	margin-top:3px;
	margin-left:13px;
	margin-bottom:23px;
	height:auto;
	width:auto;
}


.mainA_input_password{
	margin:0px;
	margin-right:28px;
	height:37px;
	width:297px;
}
.mainA_input_confirm{
	margin:0px;
	height:37px;
	width:297px;
}

.mainA_input1_gender{
	height:37px;
	line-height:37px;
	margin-right:5px;
	margin-left:15px;
	float:right;
}
.mainA_input2_gender{
	height:37px;
	line-height:37px;
	margin-right:5px;
	float:right;
}

.section1_para1{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
	margin-right:230px;
	float:left;
}

.para1_gender{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
	margin-right:157px;
	height:37px;
	line-height:37px;
	float:right;
}
.para2_gender{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
	margin-right:25px;
	height:37px;
	line-height:37px;
	float:right;
}
.mainA_select{
	margin:0px;
	margin-right:28px;
	height:41px;
	width:297px;
}
.para3_select{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:14px;
	margin-right:198px;
	color:#666;
	float:left;
}
.section5{
	border:0px solid black;
	margin-left:13px;
	margin-top:24px;
	height:auto;
	width:auto;
}
.para5{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
}
.section6{
	border:0px solid black;
	margin-top:3px;
	margin-left:13px;
	margin-bottom:23px;
	height:auto;
	width:auto;
}
.mainA_input_textfield{
	margin:0px;
	margin-right:28px;
	height:125px;
	width:297px;
}
.para_input_textfield{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
}








.captcha{
	border:0px solid black;
	background-color:#EBEBEB;
	border-radius:7px;
	margin-top:20px;
	height:75px;
	width:297px;
}

.checkbox1{
	border:0px solid black;
	margin-top:26px;
}
.input_checkbox
{
	margin-top:4px;
	float:left;
}
.para_checkbox{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:13px;
	color:#666;
	margin-left:20px;
}
.para_checkbox a{
	color:#666;
}


.checkbox2{
	border:0px solid black;
	margin-top:20px;
}

.submit{
	border:0px solid black;
	border-radius:7px;
	background-color:#EBEBEB;
	margin-top:27px;
	height:100px;
	width:662px;
}
.register{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:22px;
	border:0px solid black;
	background-color:#C40000;
	color:#FFF;
	margin-left:235px;
	margin-top:24px;
	height:52px;
	line-height:50px;
	width:190px;
	text-align:center;
	border-radius:7px;
}
.register:hover{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:22px;
	border:0px solid black;
	background-color:#D00;
	color:#FFF;
	margin-left:235px;
	margin-top:24px;
	height:52px;
	line-height:52px;
	width:190px;
	text-align:center;
	border-radius:7px;
}
















.mainB{
	border:0px solid black;
	height:1521px;
	min-width:310px;
	margin-left:20px;
	margin:1px;
	float:left;
	
}



.mainB1{
	border:1px solid #999;
	border-radius:12px;
	background-color:#EBEBEB;
	min-height:289px;
	min-width:306px;
	margin:1px;
	margin-left:20px;
	
}
.mainB1_heading{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-top:15px;
	color:#B90000;
	margin-left:20px;
}
.mainB1_form{
	border:0px solid black;
	margin-left:20px;
	margin-right:20px;
	margin-bottom:20px;
}
.search_donor_section{
	border:0px solid black;
	margin-top:10px;
	height:auto;
	width:auto;
}
.search_donor_input{
	height:37px;
	width:266px;
	border-radius:5px;
}
.search_donor_submit{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	height:37px;
	width:135px;
	font-size:16px;
	font-weight:bold;
	background-color:#B90000;
	color:#FFF;
	border-radius:5px;
}


.mainB2{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:1px solid #999;
	border-radius:7px;
	background-color:#B90000;
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	min-height:50px;
	line-height:50px;
	min-width:306px;
	margin-top:15px;
	margin-left:20px;
}
a{
	text-decoration:none;
}
.mainB2:hover{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:1px solid #CCC;
	border-radius:7px;
	background-color:#000;
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	min-height:50px;
	line-height:50px;
	min-width:306px;
	margin-top:15px;
	margin-left:20px;
}

.mainB3{
	border:1px solid #CCC;
	border-radius:7px;
	background-color:#FFF;

	min-height:1127px;
	min-width:306px;
	margin-top:15px;
	margin-left:20px;
}
.mainB3 h3{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	margin-top:15px;
	margin-bottom:15px;
	margin-left:20px;
}
.mainB3 img{
	margin-top:15px;
	margin-bottom:15px;
	margin-left:20px;
}
.reg{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:6px;
	margin-bottom:20px;
	margin-left:20px;
	margin-right:20px;
}
.para_advertise{
	font-size:16px; 
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-bottom:10px;
}