@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
}

.wrap{
	border:0px solid black;
	min-height:1350px;
	min-width:1364px;
}


.main{
	border:0px solid blue;
	min-height:885px;
	min-width:847px;
	margin:1px;
	margin-left:158px;
	float:left;
}
.blank{
	border:0px solid black;
	width:1046px;
	margin:1px;
	min-height:20px;
}
.mainA{
	border:1px solid #CCC;
	border-radius:12px;
	height:1106px;
	width:713px;
	margin:1px;
	float:left;
}
.mainA_heading{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-top:15px;
	margin-left:20px;
}
.mainA_form{
	margin-top:35px;
	margin-left:20px;
	margin-right:20px;
}
.fieldset{
	border:1px solid #999;
	margin-bottom:55px;
}
.fieldset3{
	border:1px solid #999;
}
.form_legend{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border-color:#999;
	font-weight:bold;
	margin-left:20px; 
	color:#E10000; 
	padding-left:10px; 
	padding-right:10px; 
	font-size:13px;
}

.section1{
	border:0px solid black;
	margin-left:15px;
	margin-top:37px;
	height:auto;
	width:auto;
}
.para_p_name{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
	margin-right:239px;
	float:left;
}
.para_h_name_and_add{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
}

.section2{
	border:0px solid black;
	margin-top:3px;
	margin-left:15px;
	margin-right:5px;
	height:auto;
	width:auto;
}
.inside_section2{
	border:0px solid black;
}
.inside_section2A{
	border:0px solid black;
	width:301px;
	float:right;
	margin-right:10px;
}
.input_p_name{
	height:37px;
	width:297px;
	margin-bottom:24px;
}
.select_b_group{
	margin:0px;
	height:41px;
	width:301px;
}
.para_b_group{
	border:0px solid black;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
}
.inside_section2B{
	border:0px solid black;
	width:301px;

}
.input_hname_and_address{

	height:125px;
	width:297px;
}

.select_city{
	margin:0px;
	margin-right:36px;
	height:41px;
	width:301px;
}

.section_para_city_and_d_name{
	border:0px solid black;
	margin-left:15px;
	margin-top:24px;
	height:auto;
	width:auto;
}
.para_city{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
	margin-right:302px;
	float:left;
}
.para_dr_name{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
}

.section4{
	border:0px solid black;
	margin-top:3px;
	margin-left:15px;
	margin-bottom:23px;
	height:auto;
	width:auto;
}

.input_dr_name{
	margin:0px;
	height:37px;
	width:297px;
}






.info_section1{
	border:0px solid black;
	margin-left:15px;
	margin-top:37px;
	height:auto;
	width:auto;
}
.para_contact_name{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
	margin-right:232px;
	float:left;
}
.para_other_message{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
}

.info_section2{
	border:0px solid black;
	margin-top:3px;
	margin-left:15px;
	height:auto;
	width:auto;
}
.inside_info_section2{
	border:0px solid black;
}
.inside_info_section2A{
	border:0px solid black;
	width:301px;
	float:right;
	margin-right:15px;
}
.input_contact_name{
	height:37px;
	width:297px;
	margin-bottom:24px;
}

.para_contact_email{
	border:0px solid black;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
}
.inside_info_section2B{
	border:0px solid black;
	width:301px;

}
.input_other_message{

	height:125px;
	width:297px;
}

.input_email{
	margin:0px;
	margin-right:28px;
	height:37px;
	width:297px;
}
.para_email{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
	float:left;
}

.section_para_contact_and_when_required{
	border:0px solid black;
	margin-left:15px;
	margin-top:24px;
	height:auto;
	width:auto;
}


.info_section4{
	border:0px solid black;
	margin-top:3px;
	margin-left:15px;
	margin-bottom:23px;
	height:auto;
	width:auto;
}
.input_contact_number{
	margin:0px;
	margin-right:36px;
	height:37px;
	width:297px;
}
.para_contact_number{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
	margin-right:218px;
	float:left;
}
.para_when_required{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:14px;
}
.input_when_required{
	margin:0px;
	height:37px;
	width:297px;
}








.captcha{
	border:0px solid black;
	background-color:#EBEBEB;
	border-radius:7px;
	margin-top:20px;
	height:75px;
	width:297px;
}

.checkbox1{
	border:0px solid black;
	margin-top:26px;
}
.input_checkbox
{
	margin-top:4px;
	float:left;
}
.para_checkbox{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:13px;
	color:#666;
	margin-left:20px;
}
.para_checkbox a{
	color:#666;
}


.checkbox2{
	border:0px solid black;
	margin-top:20px;
}

.submit{
	border:0px solid black;
	border-radius:7px;
	background-color:#EBEBEB;
	margin-top:27px;
	height:100px;
	width:662px;
}
.register{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:22px;
	border:0px solid black;
	background-color:#C40000;
	color:#FFF;
	margin-left:235px;
	margin-top:24px;
	height:52px;
	line-height:50px;
	width:190px;
	text-align:center;
	border-radius:7px;
}
.register:hover{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:22px;
	border:0px solid black;
	background-color:#D00;
	color:#FFF;
	margin-left:235px;
	margin-top:24px;
	height:52px;
	line-height:52px;
	width:190px;
	text-align:center;
	border-radius:7px;
}
















.mainB{
	border:0px solid black;
	height:1106px;
	min-width:310px;
	margin-left:20px;
	margin:1px;
	float:left;
	
}



.mainB1{
	border:1px solid #999;
	border-radius:12px;
	background-color:#EBEBEB;
	min-height:289px;
	min-width:306px;
	margin:1px;
	margin-left:20px;
	
}
.mainB1_heading{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-top:15px;
	color:#B90000;
	margin-left:20px;
}
.mainB1_form{
	border:0px solid black;
	margin-left:20px;
	margin-right:20px;
	margin-bottom:20px;
}
.search_donor_section{
	border:0px solid black;
	margin-top:10px;
	height:auto;
	width:auto;
}
.search_donor_input{
	height:37px;
	width:266px;
	border-radius:5px;
}
.search_donor_submit{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	height:37px;
	width:135px;
	font-size:16px;
	font-weight:bold;
	background-color:#B90000;
	color:#FFF;
	border-radius:5px;
}


.mainB2{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:1px solid #999;
	border-radius:7px;
	background-color:#B90000;
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	min-height:50px;
	line-height:50px;
	min-width:306px;
	margin-top:15px;
	margin-left:20px;
}
a{
	text-decoration:none;
}
.mainB2:hover{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:1px solid #CCC;
	border-radius:7px;
	background-color:#000;
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	min-height:50px;
	line-height:50px;
	min-width:306px;
	margin-top:15px;
	margin-left:20px;
}

.mainB3{
	border:1px solid #CCC;
	border-radius:7px;
	background-color:#FFF;

	min-height:714px;
	min-width:306px;
	margin-top:15px;
	margin-left:20px;
}
.mainB3 h3{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	margin-top:15px;
	margin-bottom:15px;
	margin-left:20px;
}
.mainB3 img{
	margin-top:15px;
	margin-bottom:15px;
	margin-left:20px;
}
.reg{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#666;
	font-size:6px;
	margin-bottom:20px;
	margin-left:20px;
	margin-right:20px;
}
.para_advertise{
	font-size:16px; 
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-bottom:10px;
}