@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
}

.wrap{
	margin-top:0px;
	border:0px solid black;
	height:auto;
	width:1364px;
}

.main{
	border:0px solid black;
	height:965px;
	width:auto;
}
.mainA{
	margin-top:0px;
	border:0px solid black;
	background-color:#D50000;
	height:305px;
	width:1364px;
}
.mainA1{
	border:0px solid blue;
	height:305px;
	width:149px;
	float:left;
}
.mainA2{
	border:0px solid blue;
	margin:1px;
	height:305px;
	width:730px;
	float:left;
}

.mainA2A{
	border:0px solid yellow;
	margin:1px;
	height:70px;
	width:726px;
}

.paraA2A{
	color:white;
	height:85px;
	line-height:80px;
	font-size:28px;
	font-family:Verdana, Geneva, sans-serif;
}

.mainA2B{
	border:0px solid yellow;
	margin:1px;
	height:106px;
	width:726px;
}

.mainA2B1A{
	border:0px solid blue;
	float:left;
	margin:1px;
	height:20px;
	width:722px;
}
.mainA2B1B{
	border:0px solid blue;
	float:left;
	margin:1px;
	height:50px;
	width:722px;
}

.mainA2B1B ul{
	list-style:none;
}
.mainA2B1C{
	border:0px solid blue;
	float:left;
	margin:1px;
	height:25px;
	width:722px;
}
.para_mainA2B1C{
	color:white;
	float:left;
	margin-top:10px;
	margin-left:10px;
	font-size:13px;
	font-family:Verdana, Geneva, sans-serif
}

.ul_mainA2B1{
	list-style:none;
}
	
.li_mainA2B1{
	color:white;
	font-size:14px;
	font-family:Verdana, Geneva, sans-serif;
	float:left;
	margin-right:160px;
}
.mainA2B2{
	border:0px solid black;
	height:80px;
	width:626px;
}


.selectA2B2{
	height:50px;
	width:252px;
	font-size:17px;
	font-family:Verdana, Geneva, sans-serif;
	border-radius:5px;
	
}

.list1{
	float:left;
	margin-right:15px;
}

.list2{
	float:left;
	margin-right:30px;
}
.divstyle{
	float:left;
	border:0px solid black;
	height:50px;
	width:100px;
	background-color:#000;
	color:#FFF;
	border-radius:5px;
	margin-right:0px;
	text-align:center;
	font-size:17px;
	font-family:Verdana, Geneva, sans-serif;
}

.divstyle:hover{
	border:0px solid black;
	height:50px;
	width:100px;
	background-color:#333;
	border-radius:5px;
	float:left;
	color:#FFF;
	margin-right:0px;
	text-align:center;
	font-size:17px;
	font-family:Verdana, Geneva, sans-serif;
}

.mainA2B2 ul{
	list-style:none;
}
	

.mainA2B3{
	border:0px solid yellow;
	height:119px;
	width:726px;
}

.mainA2B3A{
	border:0px solid yellow;
	margin-top:1px;
	height:25px;
	width:726px;
}

.mainA2B3B{
	border:0px solid yellow;
	height:89px;
	width:726px;
}

.mainA2B3B ul{
	list-style:none;
}
.mainA2B3B_list1{
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
	height:72px;
	line-height:72px;
	margin-right:15px;
	font-size:18px;
	color:white;
	float:left;
}

.mainA2B3B_list2_divstyle{
	float:left;
	border:1px solid white;
	height:40px;
	width:159px;
	border-radius:3px;
	margin-right:0px;
	margin-top:12px;
}

.mainA2B3B_list2_divstyle:hover{
	float:left;
	border:1px solid white;
	background-color:#FFF;
	height:40px;
	width:150px;
	border-radius:3px;
	margin-right:0px;
}

.mainA2B3B_para_style{
	height:40px;
	line-height:40px;
	text-align:center;
	font-size:17px;
	color:#FFF;
	font-family:Verdana, Geneva, sans-serif;
	border-radius:3px;
}

.mainA2B3B_para_style:hover{
	height:40px;
	line-height:40px;
	text-align:center;
	font-size:17px;
	color:black;
	font-family:Verdana, Geneva, sans-serif;
	border-radius:3px;
}

.mainA2B3B_list2_link_style{
	text-decoration:none;
}

.mainA3{
	border:0px solid blue;
	height:305px;
	width:477px;
	float:left;
}
















.mainB{
	border:0px solid black;
	width:1364px;
	height:150px;
	float:left;
}

.mainB1{
	border:0px solid black;
	width:455px;
	height:150px;
	float:left;
}

.mainB1_div{
	border:0px solid black;
	margin-left:206px;
	margin-top:20px;
	float:left;
}
.mainB1 ul{
	list-style:none;
	margin-left:30px;
}
.para_mainB1_ul{
	font-size:20px;
}

.mainB1 ul li{
	border:0px solid red;
	font-family:"Times New Roman", Times, serif;
	background-color:#CE0000;
	border-radius:3px;
	color:white;
	width:13px;
	height:27px;
	font-size:22px;
	margin-right:3px;
	margin-top:52px;
	padding:3px;
	float:left;
	
}








.mainB2{
	border:0px solid black;
	width:425px;
	height:150px;
	float:left;
}
.mainB2_div1{
	border:0px solid black;
	margin-left:93px;
	margin-top:20px;
	float:left;
}
.mainB2_div2{
	border:0px solid black;
	height:auto;
	margin-top:52px;
	width:130px;
	float:left;
}
.para_mainB2_ul{
	font-size:20px;
}
.mainB2 ul{
	list-style:none;
	margin-left:0px;
}

.mainB2 ul li{
	border:0px solid red;
	font-family:"Times New Roman", Times, serif;
	background-color:#CE0000;
	border-radius:3px;
	color:white;
	width:13px;
	height:27px;
	font-size:22px;
	margin-right:3px;
	padding:3px;
	float:left;
}











.mainB3{
	border:0px solid black;
	width:460px;
	height:150px;
	float:left;
}
.mainB3_div1{
	border:0px solid black;
	margin-left:12px;
	margin-top:20px;
	float:left;
	width:110px;
}
.mainB3_div2{
	border:0px solid black;
	height:auto;
	margin-top:52px;
	width:auto;
	float:left;
}
.para_mainB3_ul{
	font-size:20px;
}
.mainB3 ul{
	list-style:none;
	margin-left:0px;
}

.mainB3 ul li{
	border:0px solid red;
	font-family:"Times New Roman", Times, serif;
	background-color:#CE0000;
	border-radius:3px;
	color:white:
	width:13px;
	height:27px;
	font-size:22px;
	margin-right:3px;
	padding:3px;
	float:left;
}













.mainC{
	border:0px solid red;
	width:auto;
	height:654px;
	margin:1px;
}
