@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
}

.wrap{
	border:0px solid red;
	height:559px;
	width:1364px;
}


.main{
	border:0px solid blue;
	height:auto;
	width:1346px;
	position:absolute
	float:left;
}

.main_heading{
	border:0px solid black;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-top:25px;
}
.main_form{
	margin-top:25px;
}

.fieldset{
	border:1px solid #999;
	margin-left:342px;
	margin-right:342px;
	margin-bottom:30px;
}

.form_legend{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border-color:#999;
	font-weight:bold;
	margin-left:20px; 
	color:#E10000; 
	padding-left:10px; 
	padding-right:10px; 
	font-size:16px;
}


.para{
	font-family:"Lucida Sans Unicode", "Lucida Grande", 		sans-serif;
	color:#666;
	font-size:14px;
	margin-bottom:5px;
}

.section_main{
	border:0px solid black;
	margin-top:3px;
	margin-left:15px;
	margin-right:15px;
	margin-top:30px;
	margin-bottom:30px;
	position:relative;
	height:auto;
	width:auto;
}
.section_left{
	border:0px solid black;
	margin:1px;
	width:306px;
	height:auto;
	margin-bottom:24px;
}
.input_full_name{
	height:37px;
	width:302px;
	margin-bottom:24px;
}

.section_right{
	border:0px solid black;
	width:306px;
	float:right;
	margin:1px;
	margin-bottom:24px;
}
.input_email{
	height:37px;
	width:302px;
	margin-bottom:24px;
}

.section_captcha1{
	border:1px solid #CCCCCC;
	background-color:#EBEBEB;
	border-radius:5px;
	margin-top:24px;
	height:72px;
	margin-bottom:4px;
	width:auto;
}






.submit{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:1px solid #CCC;
	height:75px;
	font-size:26px;
	background-color:#C40000;
	color:#FFF;
	height:52px;
	line-height:50px;
	width:650px;
	margin:1px;
	text-align:center;
	border-top-left-radius:12px;
	border-bottom-right-radius:12px;
	
}


.submit:hover{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:1px solid #CCC;
	background-color:#D00;
	color:#FFF;
	height:75px;
	font-size:26px;
	color:#FFF;
	height:52px;
	line-height:50px;
	width:650px;
	text-align:center;
	border-top-left-radius:12px;
	border-bottom-right-radius:12px;
	
}










