@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
}
wrap{
	border:1px solid black;
	height:auto;
	margin:1px;
	width:1364px;
}

.main_if{
	border:1px solid red;
	min-height:346px;
	margin:1px;
	width:1358px;
}

.result_if{
	border:1px solid #666;
	border-bottom-right-radius:10px;
	border-top-left-radius:10px;
	height:200px;
	width:500px;
	margin-left:116px;
	background-color:#FFF;
	margin-top:25px;
	float:left;
}

.blood_group{
	border:1px solid #E60000;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border-top-left-radius:10px;
	text-align:center;
	min-height:50px;
	line-height:50px;
	margin-top:0px;
	min-width:48px;
	color:#FFF;
	font-size:18px;
	font-weight:bold;
	background-color:#E60000;
	float:left;

}
.name{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:0px solid #999;
	min-height:50px;
	line-height:50px;
	text-align:center;
	margin-top:0px;
	min-width:448px;
	margin-right:0px;
	margin-left:0px;
	margin-bottom:0px;
	font-size:20px;
	color:#E60000;
	float:left;
	position:relative;
}





.line{
	border:0px solid black;
	min-height:5px;
	line-height:10px;
}
.line p{
	font-size:5px;
	text-align:center;
	color:#555;
}
	
.loaction{
	
	border:0px solid black;
	min-height:44px;
	line-height:44px;
	margin-top:59px;
}
.p_area{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-left:25px;
	font-size:15px;
}
.date{
	
	border:0px solid black;
	min-height:44px;
	line-height:44px;
	margin-top:0px;
	
}
.p_date{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-left:25px;
	font-size:15px;
}

.mail{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border:1px solid #999;
	min-height:44px;
	line-height:44px;
	text-align:center;
	min-width:248px;
	margin-right:0px;
	margin-left:0px;
	margin-bottom:0px;
	background-color:#E0E0E0;
	color:#000;
	float:left;
}
.mail:hover{
	border:1px solid #D90000;
	min-height:44px;
	min-width:248px;
	margin-right:0px;
	margin-left:0px;
	margin-bottom:0px;
	background-color:#D90000;
	color:#FFF;
}
span{
	margin-right:3px;
}
.view_details{
	border:1px solid #999;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border-bottom-right-radius:10px;

	text-align:center;
	min-height:44px;
	line-height:44px;
	min-width:248px;
	color:#000;
	background-color:#E0E0E0;
	float:left;

}
.view_details:hover{
	border:1px solid #000;
	border-bottom-right-radius:10px;
	min-height:44px;
	min-width:248px;
	background-color:#000;
	color:white;

}
.view_details a{ 
text-decoration:none;
}

.count_result p{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align:center;
	line-height:50px;
	font-size:13px;
	color:#900;
}
.table{
	border:1px solid black;
	min-width:300px;
}